"""
Цикл for
Выполняется для каждого значения переменной
Алгоритм работы:
1. переменной в выражении for присваивается первое значение
2. исполняется тело цикла с этим значением
3. переменной в выражении for присваивается второе значение
4. исполняется тело цикла с этим значением
...
n-1. переменной в выражении for присваивается последнее значение
n. исполняется тело цикла с этим значением

иногда такую переменную называют целевой переменной
"""

print("Я покажу значение от 1 до 5") # классический пример как в алгоритме выше
for i in [1, 2, 3, 4, 5]:
    print(i)

for name in ['мигнуть', 'моргнуть', 'кивнуть']: # также переменная принимает каждое значение по порядку
    print(name)

for num in range(5): # от 0 до 5 (5 не включено в диапазон) с шагом 1
    print(num)

for num in [0, 1, 2, 3, 4]: # аналогично примеру выше
    print(num)

for x in range(5):
    print("Привет мир")

for x in range(1, 5): # переменная будет принимать значение от 1 до 5 (5 не включено) с шагом 1
    print(x)

for num in range(1, 10, 2): # переменная будет принимать значение от 1 до 10 (10 не включено) с шагом 2
    print(num)

for num in range(1, 11):
    num2 = num**2
    print(f"{num: ^5} {num2 : ^5}")

for num in range(10, 0, -1):
    num2 = num**2
    print(f"{num: ^5} {num2 : ^5}")