# Переменная value (она же аргумент) и переменная number (она же параметр) ссылаются на одно и то же значение
# Хотя посмотрите на строку 6 и результат ее выполнения...
# Так происходит потому что после изменения параметра, он (параметр) ссылается уже на другое значение,
# отличное от аргумента
# Такая форма передачи аргументов называется передачей по значению
def main():
    value = 5
    show_double(value)
    print(value)

def show_double(number):
    result = number * 2
    print(result)

main()