# использование глобальной переменной
number = 0 # работает и без этого в принципе, просто это предопределяет значение
PI_NUMBER = 3.14159 # глобальная константа, не должна нигде либо изменяться, в том числе с ключевым словом global

def main():
    global number # global сообщает интерпретатору, что здесь происходит присваивание глобальной переменной
    number = int(input("Enter a number: "))
    show_number()

def show_number():
    print(number)

main()