"""
acos(x) - Возвращает арккосинус числа х, заданного в радианах
asin(x) - Возвращает арксинус числа х, заданного в радианах
atan(x) - Возвращает арктангенс числа х, заданного в радианах
ceil(x) - Возвращает самое малое целое, которое больше или равно х
cos(x) - Возвращает косинус числа х в радианах
degrees(x) - Допустим, что х — это угол в радианах, тогда данная функция возвращает угол, преобразованный в градусы
exp(x) - Возвращает е^x
floor(x) - Возвращает самое большое целое число, которое меньше или равно х
hypot(x, y) - Возвращает длину гипотенузы, которая проходит из (0, 0) в (х, у)
log(x) - Возвращает натуральный логарифм числа х
log10(x) - Возвращает логарифм по основанию 10 числа х
radians(x) - Допустим, что х — это угол в градусах, тогда данная функция возвращает угол, преобразованный в радианы
sin(x) - Возвращает синус х в радианах
sqrt(x) - Возвращает квадратный корень из х
tan(x) - Возвращает тангенс х в радианах

math.pi - Число pi
math.e - число e
"""

import math

def main():
    number = float(input("Enter a number: "))
    square_root = math.sqrt(number)
    print("The square root of", number, "is:", square_root)

    a = 5
    b = 12
    c = math.hypot(a, b)
    print("The hypot of", a, 'and', b, "is:", c)

main()