# линейные графики

import matplotlib.pyplot  as plt # импортирование модуля для создания графиков и его сокращение до plt

"""
Допустим  у нас есть пять точек с координатами x и y
(0, 0)
(1, 3)
(2, 1)
(3, 5)
(4, 2)
"""

x_cords = [0, 1, 2, 3, 4]
y_cords = [0, 3, 1, 5, 2]

plt.plot(x_cords, y_cords, marker='>') # создает линейный график в оперативной памяти, с маркерами точек
plt.plot(x_cords, y_cords, '>') # если написать без названия аргумента, то точки не будут соединены

"""
Также есть другие метки
marker = 'o' - показывает круглые точки
marker = 's' - показывает квадраты
marker = '*' - показывает звездочки
marker = 'D' - показывает ромбы
marker = '^' - показывает восходящие треугольники
marker = 'v' - показывает нисходящие треугольники
marker = '>' - показывает левые треугольники
marker = '<' - показывает правые треугольники
"""

plt.title("Заголовок для графика")

plt.xlabel("Показываю ось X")
plt.ylabel("Показываю ось Y")

plt.xlim(-1, 10) # показываю новые лимиты для оси координат X, теперь от -1 10
plt.ylim(-1, 6) # показываю новые лимиты для оси координат Y, теперь от -1 6

# указывает для позиций с координатами X нужные им метки
plt.xticks([0, 1, 2], ['beysball', 'basketball', 'football'])
# указывает для позиций с координатами Y нужные им метки
plt.yticks([0, 1, 2, 3], ['Ноль', 'Четверть', 'Половина', 'Три четверти'])

plt.grid(True) # показываю сетку на графике

plt.show() # выводит созданный график