# ели один список напрямую присвоить другому списку, то они будут ссылаться ни один и тот же список в оперативной памяти
list1 = [1, 2, 3, 4]
list2 = list1
list1[0] = 99
# здесь выведутся одинаковые списки, хотя изменили только list1
# это происходит из-за того, что они ссылаются на значения одного и того же списка
print(list1)
print(list2)

# чтобы они ссылались на отдельные списки, необходимо применение цикла с копированием каждого элемента
list3 = [1, 2, 3, 4]
list4 = []
for item in list3:
    list4.append(item)

# также более изящный способ:
list5 = [1, 2, 3, 4]
list6 = [] + list5

