"""
Типы файлов:
- двоичный закодированные 0 и 1
- текстовый закодированные в виде текста

Методы доступа к файлам:
- файл с последовательным доступом с обращением с самого начала до самого конца
- файл с прямым доступом с обращением к нужным данным не читая файл с самого начала

Режимы доступа к файлам:
- 'r' открытие файла только для чтения
- 'w' открытие файла для записи, если файла нет, то создать, если файл есть, то перезаписать
- 'a' открытие файла для записи, если файла нет, то создать, все записанные данные будут добавлены в конец
"""

file_dir = r'files/test.txt' # r'' необходимо для указания неформатированного строкового литерала,
# из-за чего косые черты рассматриваются как обычные символы
test = open(file_dir, 'w') # пример применения с путем