"""
Метод - это функция, которая принадлежит объекту и выполняет некоторую операцию с использованием этого объекта
Метод обычно пишется после оператора точка - '.'
"""

# запись в файл
def main():
    file_dir = r'files/test.txt' # сохраняем в переменную путь к файлу
    output_file = open(file_dir, 'a') # открываем файл для записи

    output_file.write('Жак Фреско\n') # записываем в конец файла философа

    output_file.close() # обязательно закрываем файл

if __name__ == '__main__':
    main()